<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses display page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
* {
    font-family: 'Nunito', sans-serif;
}
body {
    /* background-color: #ffe9e3;   */
    background-color: white;
}

.CourseCard {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:4rem;
    padding:1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;   
}

.CourseCard .box{
        position:relative;
        height:460px;
        width: 250px;
        box-shadow: 0 7px 7px rgba(0,0,0,0.4);
        overflow: hidden;
        align-items: center;
        display: block;
        justify-content: center;
        border-radius: 0.5rem;

}
.CourseCard .box:hover{
    border-bottom: 7px solid #05004e;

}
.CourseCard .box .imgbox{
    width:100%;
    height:50%;
    /* margin-bottom: 1rem; */
}
.CourseCard .box .imgbox img{
    height:100%;
    width:100%;
}
.CourseCard .box .card-body{
    text-align: left;
    font-size: 17px;
    line-height: 2rem;
    /* font-weight: bold; */
    margin:0;
    padding:5px;
}
    
.CourseCard .box .card-body button{
    position:static;
    padding:0.5rem 1rem;
    background: transparent;
    outline:none;
    border:none;
    cursor: pointer;
    font-weight: bold;
    background-color: #007cb9;
    color:#eee;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    margin-left:55px;
    /* margin-top: 0.5rem; */
    

}
    
    
.button {
    border-radius: 5px;
    font-size: 18px;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top "  style="background-color:#364789;color: white;">
      <div class="container-fluid">
          <i class='fa fa fa-book' style='font-size:24px' onclick="openNav()"></i>
          <span  class="navbar-brand me-4" style="font-family:Arial, Helvetica, sans-serif;font-size:30px; color: aliceblue;" >LMS</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" style="color: aliceblue; font-size:large;"  href="{% url 'course' %}"><strong>Courses</strong></a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" style="color: aliceblue; font-size:large;"href="https://thumbs.dreamstime.com/b/work-progress-loading-bar-concept-hand-drawing-work-progress-loading-bar-concept-marker-transparent-wipe-board-167678984.jpg"><strong>Progress</strong></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: aliceblue; font-size:large;" href="" ><strong>About</strong></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="color: aliceblue; font-size:large;" href="{% url 'help' %}" ><strong>Help</strong></a>
                  </li>

              </ul >
              
              <form class="d-flex" action="/coursesearch">
                      
                      <input class="form-control me-2" name="searchcourse" type="search"   placeholder="Search Course" id="search" aria-label="Search">
              </form>  

              <div class="temp">
                  <ul class="navbar-nav me-auto">
                      
                      <li class="nav-item">
                          <a class="nav-link" style="color: aliceblue; font-size:large;"  href="{% url 'login' %}"><strong>Logout</strong></a>
                      </li>
                  </ul>
                </div>
          </div>  
    </nav> 


<div class="CourseCard"  id="Courses" >  

{% for course in courses%}
<div class="box" >
    <div class="imgbox">
     <img src="{{course.courseimg}}" alt="Card image cap">
    </div>
    <div class="card-body" >
      <p class="card-text"><strong>Course : </strong>{{course.coursename}}</p>
      <p class="card-text"><strong>Credits : </strong> {{course.coursecredits}}</p>
     <a style="color: white;text-decoration: none;" href="{% url 'coursecontent' course.courseid %}"><button>View details</button></a>
    </div>
</div>

{%endfor%}
</div>
</body>
</html>