<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
	.span{
    font-size: 9px;
    display: flex;
    margin-left:5px;
    color:red;
	}
</style>
</head>
<body>
<div class="signup-form">
    <form method="POST" action="{% url 'signup' %}">
		{% csrf_token %}
		<h2>Sign Up/Student</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6">
					<input type="text" class="form-control" name="first_name" placeholder="First Name" id="FirstName" required="required">
					<span id="span_first" class="span"></span>
				</div>
				<div class="col-xs-6">
					<input type="text" class="form-control" name="last_name" placeholder="Last Name" id="LastName" required="required">
					<span id="span_last" class="span"></span>
				</div>
			</div>        	
        </div>
		<div class="form-group">
			<label for="Birthday_date">Date of birth</label>
            <input type="date" class="form-control" name="date" placeholder="Date Of Birth" id="Birthday_date" required="required">
			<span id="Birthday_date_span" class="span"></span>
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" id="Email" required="required">
			<span id="Email_span" class="span"></span>
			<!-- {{form.email}}
					<div id="email_error"></div> -->
        </div>
		<div class="form-group">
        	<input type="user_name" class="form-control" name="user_name" placeholder="User Name" id="Username" required="required">
			<span id="Username_span" class="span"></span>
			<!-- {{form.username}}
					<div id="username_error"></div> -->
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" id="Password" required="required">
			<span id="Password_span" class="span"></span>
			<!-- {{form.password1}} -->
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" id="Confrim_Password" required="required">
			<span id="Confrim_Password_span" class="span"></span>
			<!-- {{form.password2}} -->
        </div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" id="Register">Sign Up</button>
        </div>
    </form>
	<div class="hint-text">Already have an account? <a href="{% url 'login'%}">Login here</a></div>
</div>
<script>

const FirstName = document.querySelector('#FirstName');
const LastName = document.querySelector('#LastName');
const Email = document.querySelector('#Email');
const Username = document.querySelector('#Username');
const Password = document.querySelector('#Password');
const Confrim_Password = document.querySelector('#Confrim_Password');
const Birthday_date = document.querySelector('#Birthday_date');
const Register = document.getElementById('Register')
const validateEmail =/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
let components = [FirstName, LastName, Email, Username, Password, Confrim_Password, Birthday_date];
//adding eventlistners to all the components
Register.disabled = true;
components.forEach(component=>{
   component.addEventListener('keyup',()=>{
    //    let id_span = component.parentElement.children[2];
	//    console.log(Birthday_date.value)
    //    if(component.value === "" ){
    //        id_span.innerHTML="feild can't be empty";
    //     }else{
    //         // id_span.textContent="";
    //     }
        if( Birthday_date.value !="" && (FirstName.value !=""   && LastName.value !="" ) && (Email.value !=""  && Username.value  !="") && (Password.value   !="" && Confrim_Password.value !="" ) ){
            Register.disabled=false
        } 
        
        // if(component == Password){
        //     if(Password.value.length >= 8){
        //         id_span.innerHTML="strength: good";
        //         id_span.classList.add('green');
        //         id_span.classList.remove('blue');
        //     }else if (Password.value.length == 5){
        //         id_span.innerHTML="strength: Moderate";
        //         id_span.classList.add('blue');
        //     }
        // }
    })
})
//using date class
const date = new Date();
//extracing year from complete date to check age
const year = date.getFullYear(); //2022


//validating input fields

Register.addEventListener('click',()=>{
    //validating passwords
    if(Password.value !== Confrim_Password.value){
        Register.disabled=true;
        alert("password and confrimpassword is not match")
    }
    //validating email
    if(!validateEmail.test(Email.value)){
        Register.disabled=true;
        alert("Invalid Email")
    }
    //validating phone number
    
    //validating date
    const userYear = parseInt(Birthday_date.value.split("-")[0]) //2022-05-06
    if((year-userYear)<13){
        Register.disabled=true;
        alert("Minimum age is 13 and your are too younge for this course");
    }
    //noticing user
    if((Password.value === Confrim_Password.value) && (validateEmail.test(Email.value))  && ((year-userYear)>=13)){
        alert("Hey form submitted sucessfully!!");
    }
    
})
</script>
</body>
</html>